<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
The documentation for this package is kept in <a
 href="https://edms.cern.ch/document/325729/4">EDMS.</a> <br>
<h4>General changes since release tdaq-01-02-00</h4>
<ul>
  <li>Implementation of proc_read improved</li>
  <li>VP315 and VP317 added to the list of supported modules</li>
  <li>More benchmarking functionality added to vme_rcc_test<br>
  </li>
</ul>
<h4>Changes in API</h4>
None.<br>
<h4>Known bugs, problems and limitations</h4>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);">This package contains a driver
that is
not supported for the <span style="font-weight: bold;">slc3-icc8-opt</span>
tag.</span><br>
</body>
</html>
