<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
The documentation for this package is kept in <a
 href="https://edms.cern.ch/document/325729/4">EDMS.</a> <br>
<h4>General changes since release tdaq-04-00-01:</h4>
<ul>
  <li>
  Support for the VP717 SBC added<br>
  There are now two sets of tools<br>
  VP110 & VP315: cctscope, vmeconfig, scanvme<br>
  VP717: tsiscope, tsiconfig, scanvme_tsi<br>
  Note: VP110 and VP315 require a 32bit non-pae SLC6 kernel. The VP717 requires a vanilla 64bit SLC6 kernel.
  </li>
</ul>
<h4>Changes in API:</h4>
The function VME_MasterMapVirtualAddress is deprecated. Please use VME_MasterMapVirtualLongAddress instead <br>
<h4>Known bugs, problems and limitations:</h4>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
